# soul

./: .gitignore  pom.xml
base/: pom.xml
base/src/main/java/com/soul/base/: BaseApplication.java
base/src/main/java/com/soul/base/algorithm/level01/: _01_SelectionSort.java  _02_BubbleSort.java  _03_InsertionSort.java  _04_BSExist.java  _05_ExclusiveOr.java
base/src/main/java/com/soul/base/anno/: BehaviorAspect.java  BehaviorReport.java  ClassScanTools.java
base/src/main/java/com/soul/base/anno/disruptor/: BehaviorEvent.java  BehaviorEventBean.java  BehaviorEventFactory.java  BehaviorEventHandler.java  BehaviorEventProducer.java
base/src/main/java/com/soul/base/anno/test/: TestController.java
base/src/main/java/com/soul/base/gin/: GinController.java  ObjectSizeTest.java  OptionalTest.java  SizeTest.java
base/src/main/java/com/soul/base/io/level01/: _01_linux_note.md
base/src/main/java/com/soul/base/io/level04/: MainThread.java  SelectorThread.java  SelectorThreadGroup.java
base/src/main/java/com/soul/base/io/level05/: MainThread.java  SelectorThread.java  SelectorThreadGroup.java
base/src/main/java/com/soul/base/io/level06/: MyAcceptHandler.java  MyChannelInit.java  MyInHandler.java  MyNetty.java  OfficialNetty.java
base/src/main/java/com/soul/base/io/level07/: Car.java  ClientFactory.java  ClientPool.java  ClientResponses.java  Dispatcher.java  Fly.java  MyCar.java  MyContent.java  MyHeader.java  MyRPCTest.java  PackMsg.java  ResponseHandler.java  ResponseMappingCallback.java  SerDerUtil.java  ServerDecode.java  ServerRequestHandler.java
base/src/main/java/com/soul/base/io/level08/: Car.java  ClientFactory.java  ClientPool.java  ClientResponses.java  MyCar.java  MyContent.java  MyHeader.java  MyRPCTest.java  PackMsg.java  ResponseMappingCallback.java  SerDerUtil.java  ServerDecode.java  ServerRequestHandler.java
base/src/main/java/com/soul/base/io/level08/proxy/: MyProxy.java
base/src/main/java/com/soul/base/io/level08/rpc/: Dispatcher.java
base/src/main/java/com/soul/base/juc/: ThreadPoolUtil.java  ThreadPoolUtilTest.java
base/src/main/java/com/soul/base/juc/level01/: _01_CreateThread.java  _03_Synchronized.java  _04_ExceptionLock.java
base/src/main/java/com/soul/base/juc/level02/: T01_HelloVolatile.java  T02_VolatileReference.java  T03_VolatileReference2.java  T04_VolatileNotSync.java  T05_VolatileVsSync.java  T06_FineCoarseLock.java  T07_DoNotLockString.java  T08_SyncSameObject.java  _01_ObjectSyncLock.java  _02_ThisSyncLock.java  _03_StaticSyncLock.java  _04_ThreadConcurrent.java  _05_Account.java  _06_SyncReentrant.java  _07_ExceptionSync.java
base/src/main/java/com/soul/base/juc/level03/: T01_AtomicInteger.java  T02_AtomicVsSyncVsLongAdder.java  T03_SyncVsLongAdder.java  T04_HelloUnsafe.java  T05_ReentrantLock1.java  T06_ReentrantLock2.java  T07_ReentrantLock3.java  T08_ReentrantLock4.java  T09_ReentrantLock5.java  T10_TestCountDownLatch.java  T11_TestCyclicBarrier.java  T12_TestPhaser.java  T13_TestPhaser2.java  T14_TestReadWriteLock.java  T15_TestSemaphore.java  T16_TestExchanger.java  T17_TestLockSupport.java
base/src/main/java/com/soul/base/juc/level04/: T01_WithoutVolatile.java  T02_WithVolatile.java  T03_NotifyHoldingLock.java  T04_NotifyFreeLock.java  T05_CountDownLatch.java  T06_LockSupport.java  T07_LockSupport_WithoutSleep.java  T08_Semaphore.java  T09_MyContainer1.java  T10_MyContainer2.java  T11_MLock.java  T11_TestReentrantLock.java  T12_Main.java  T13_Sync.java
base/src/main/java/com/soul/base/juc/level05/: T01_ThreadLocal1.java  T02_ThreadLocal2.java  T03_M.java  T04_NormalReference.java  T05_SoftReference.java  T06_WeakReference.java  T07_PhantomReference.java  T08_Singleton.java  T09_Constants.java  T10_TestHashtable.java  T11_TestHashMap.java  T12_TestSynchronizedHashMap.java  T13_TestConcurrentHashMap.java  T14_HelloArray.java  T15_HelloQueue.java  T16_CollectionListSetQueue.java  T17_TicketSeller1.java  T18_TicketSeller2.java  T19_TicketSeller3.java  T20_TicketSeller4.java  T21_ConcurrentMap.java  T22_CopyOnWriteList.java  T23_SynchronizedList.java  T24_ConcurrentQueue.java  T25_LinkedBlockingQueue.java  T26_ArrayBlockingQueue.java  T27_DelayQueue.java  T27_DelayQueue2_PriorityQueque.java  T28_SynchronusQueue.java  T29_TransferQueue.java
base/src/main/java/com/soul/base/juc/level06/: T01_LockSupport.java  T02_Cas.java  T03_BlockingQueue.java  T04_AtomicInteger.java  T05_sync_wait_notify.java  T06_sync_wait_notify.java  T07_lock_condition.java  T08_lock_condition.java  T09_PipedStream.java  T10_TransferQueue.java
base/src/main/java/com/soul/base/juc/level07/: T01_MyExecutor.java  T02_ExecutorService.java  T03_Callable.java  T04_Executors.java  T05_00_HelloThreadPool.java  T05_MyThreadPool.java  T05_ThreadPool.java  T06_00_Future.java  T06_01_CompletableFuture.java  T07_SingleThreadPool.java  T08_CachedPool.java  T09_FixedThreadPool.java  T10_ScheduledPool.java  T11_WorkStealingPool.java  T12_ForkJoinPool.java  T13_ParallelStreamAPI.java  T14_MyRejectedHandler.java
base/src/main/java/com/soul/base/juc/level08/: NameDaemonThreadFactory.java  SingleUser.java  ThreadPoolUtil.java  ThreadPoolUtilTest.java
base/src/main/java/com/soul/base/jvm/level01/: _01_jvm_note.md
base/src/main/resources/: log4j.properties
base/src/test/java/com/soul/base/: BaseApplicationTests.java
jmh/: pom.xml
jmh-disruptor/: pom.xml
jmh-disruptor/src/test/java/com/soul/jmh/: JmhApplicationTests.java
jmh/src/main/java/com/soul/jmh/: JmhApplication.java
kafka/: pom.xml
kafka/src/main/java/com/soul/kafka/: KafkaApplication.java
kafka/src/main/resources/: application.properties  log4j.properties
redis/: pom.xml
redis/src/main/resources/: application.properties
redis/src/main/resources/note/: redis01.md  redis02.md  redis03.md  redis04.md  redis05.md  redis06.md  redis07.md
springbootkafka/: pom.xml
springbootkafka/src/main/resources/: application.properties
src/main/java/com/soul/base/: SoulTestApplication.java
zk/: pom.xml
zk/src/main/resources/: log4j.properties
zk/src/main/resources/note/: note.md
(+89 files in other folders)
